##20151130
#case of the Mass data process
#weitinglin
install.packages("xlsx")
library(xlsx)
setwd("C:/Users/M/Documents/Data_analysis")


##File settomg##
MS_Digest<-file.path("C:/Users/M/Documents/Data_analysis/","01MS_Digest_Mis2.xlsx")
MALDI_data<-file.path("C:/Users/M/Documents/Data_analysis/","MALDI_data_test.xlsx")
GP_data<-file.path("C:/Users/M/Documents/Data_analysis/","04GP.xlsx")
##Load the data##
MS_Digest_rawdata<-read.xlsx(MS_Digest,sheetIndex = 1)
MALDI_data_rawdata<-read.xlsx(MALDI_data,sheetIndex = 1,startRow = 1,endRow = 718)
GP_rawdata<-read.xlsx(GP_data,sheetIndex=1,startRow =1,endRow =152)
###sheetIndex is mean the sheet_number in the file

##Exploratory the data##
head(MS_Digest_rawdata)
head(MALDI_data_rawdata)
head(GP_rawdata)
class(GP_rawdata)
GP_rawdata[1,2]

##Begin the process


##Algorithm 1##take the GP data set
raw_data<-MALDI_data_rawdata[,2]
idea_raw<-GP_rawdata[,2]
length_idea<-length(GP_rawdata[,2])
length_data<-length(MALDI_data_rawdata[,2])
matrix_data<-matrix(rep(raw_data,length_idea),byrow=F,ncol = length_idea)
matrix_colnames<-GP_rawdata[,1]
matrix_rownames<-MALDI_data_rawdata[,1]
rownames(matrix_data)<-matrix_rownames
colnames(matrix_data)<-matrix_colnames
for( x in 1:length_data){
  for(y in 1:length_idea){
    ppm_set=1/10^(5)  # the 10ppm =1/10^6*10
    if((matrix_data[x,y]-idea_raw[y])==0){
      matrix_data[x,y]<-c(1)
    }else if(((matrix_data[x,y]-idea_raw[y])-ppm_set*idea_raw[y])*((matrix_data[x,y]-idea_raw[y])+ppm_set*idea_raw[y])<0){
      matrix_data[x,y]<-c(1)
    }else{
      matrix_data[x,y]<-c(0)
    }
    
  }
}



write.csv(matrix_data,file="target_protein.csv",row.names=FALSE)

